{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:8001",
        "Certificate": {
          "Path": "Certificates/mock-data-holder.pfx",
          "Password": "#M0ckDataHolder#"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ScopesSupported": "openid,profile,cdr:registration,bank:accounts.basic:read,bank:transactions:read,common:customer.basic:read",
  "SigningCertificate": {
    "Path": "Certificates/server.pfx",
    "Password": "#M0ckDataHolder#"
  },
  "Registration": {
    "AuthorizationCodeLifetime": 600,
    "RefreshTokenLifetime": 31536000
  },
  "SHA256SaltForClientSubValue": "ccf09efd-bffc-48ab-be12-46e947290fdd",
  "AccessTokenLifetimeSeconds": 300,
  "ParRequestUriExpirySeconds": 90,
  "JwtIdReplayTimeSpanInSeconds": 60,
  "IdPermanence": {
    "PrivateKey": "90733A75F19347118B3BE0030AB590A8"
  }
}